====================================================================================================
FlexFL 完整层切割详细报告
生成时间: 2025-11-06 16:41:47
====================================================================================================

【第一部分：每层的APOZ值分析】
----------------------------------------------------------------------------------------------------
层索引      层名称                            原始通道数        APOZ值        含义                            
----------------------------------------------------------------------------------------------------
0        conv1.relu                     64           0.0599       低冗余                           
1        layer1.block0.relu0            64           0.0847       低冗余                           
2        layer1.block0.relu1            64           0.1380       低冗余                           
3        layer1.block1.relu0            64           0.1930       低冗余                           
4        layer1.block1.relu1            64           0.1953       低冗余                           
5        layer2.block0.relu0            128          0.2328       中等冗余                          
6        layer2.block0.relu1            128          0.3066       中等冗余                          
7        layer2.block1.relu0            128          0.3278       中等冗余                          
8        layer2.block1.relu1            128          0.3406       中等冗余                          
9        layer3.block0.relu0            256          0.3984       中等冗余                          
10       layer3.block0.relu1            256          0.4157       高冗余                           
11       layer3.block1.relu0            256          0.4532       高冗余                           
12       layer3.block1.relu1            256          0.5048       高冗余                           
13       layer4.block0.relu0            512          0.4992       高冗余                           
14       layer4.block0.relu1            512          0.5405       高冗余                           
15       layer4.block1.relu0            512          0.6013       高冗余                           
16       layer4.block1.relu1            512          0.6297       高冗余                           

【第二部分：Scale Rate计算结果】
----------------------------------------------------------------------------------------------------
层索引      层名称                            Scale Rate      说明                            
----------------------------------------------------------------------------------------------------
0        conv1.relu                     0.9600          保留大部分                         
1        layer1.block0.relu0            0.9435          保留大部分                         
2        layer1.block0.relu1            0.9080          保留大部分                         
3        layer1.block1.relu0            0.8714          保留大部分                         
4        layer1.block1.relu1            0.8698          保留大部分                         
5        layer2.block0.relu0            0.8189          保留大部分                         
6        layer2.block0.relu1            0.7615          保留大部分                         
7        layer2.block1.relu0            0.7450          保留大部分                         
8        layer2.block1.relu1            0.7351          保留大部分                         
9        layer3.block0.relu0            0.6459          适度裁剪                          
10       layer3.block0.relu1            0.6305          适度裁剪                          
11       layer3.block1.relu0            0.5972          适度裁剪                          
12       layer3.block1.relu1            0.5513          适度裁剪                          
13       layer4.block0.relu0            0.5008          适度裁剪                          
14       layer4.block0.relu1            0.4595          需要大量裁剪                        
15       layer4.block1.relu0            0.3987          需要大量裁剪                        
16       layer4.block1.relu1            0.3703          需要大量裁剪                        

【第三部分：四个模型的逐层切割详情】
====================================================================================================

>>> Model 0 (目标参数比例: 12.5%)
----------------------------------------------------------------------------------------------------
层索引      层名称                            原始通道         Scale值       切割后通道        保留比例        
----------------------------------------------------------------------------------------------------
0        conv1.relu                     64           0.7008       44           70.1        %
1        layer1.block0.relu0            64           0.6887       44           68.9        %
2        layer1.block0.relu1            64           0.6628       42           66.3        %
3        layer1.block1.relu0            64           0.6360       40           63.6        %
4        layer1.block1.relu1            64           0.6349       40           63.5        %
5        layer2.block0.relu0            128          0.5978       76           59.8        %
6        layer2.block0.relu1            128          0.5559       71           55.6        %
7        layer2.block1.relu0            128          0.5438       69           54.4        %
8        layer2.block1.relu1            128          0.5366       68           53.7        %
9        layer3.block0.relu0            256          0.4715       120          47.1        %
10       layer3.block0.relu1            256          0.4602       117          46.0        %
11       layer3.block1.relu0            256          0.4359       111          43.6        %
12       layer3.block1.relu1            256          0.4024       103          40.2        %
13       layer4.block0.relu0            512          0.3655       187          36.6        %
14       layer4.block0.relu1            512          0.3354       171          33.5        %
15       layer4.block1.relu0            512          0.2911       149          29.1        %
16       layer4.block1.relu1            512          0.2703       138          27.0        %
----------------------------------------------------------------------------------------------------
Model 0 统计:
  - 平均Scale: 0.5053
  - 最小Scale: 0.2703 (层16)
  - 最大Scale: 0.7008 (层0)
  - 目标参数比例: 12.5%
  - 实际参数比例: 13.28%
  - 误差: 0.78%

>>> Model 1 (目标参数比例: 25.0%)
----------------------------------------------------------------------------------------------------
层索引      层名称                            原始通道         Scale值       切割后通道        保留比例        
----------------------------------------------------------------------------------------------------
0        conv1.relu                     64           0.9697       62           97.0        %
1        layer1.block0.relu0            64           0.9530       60           95.3        %
2        layer1.block0.relu1            64           0.9172       58           91.7        %
3        layer1.block1.relu0            64           0.8802       56           88.0        %
4        layer1.block1.relu1            64           0.8786       56           87.9        %
5        layer2.block0.relu0            128          0.8272       105          82.7        %
6        layer2.block0.relu1            128          0.7692       98           76.9        %
7        layer2.block1.relu0            128          0.7525       96           75.3        %
8        layer2.block1.relu1            128          0.7425       95           74.3        %
9        layer3.block0.relu0            256          0.6524       167          65.2        %
10       layer3.block0.relu1            256          0.6368       163          63.7        %
11       layer3.block1.relu0            256          0.6032       154          60.3        %
12       layer3.block1.relu1            256          0.5568       142          55.7        %
13       layer4.block0.relu0            512          0.5058       258          50.6        %
14       layer4.block0.relu1            512          0.4641       237          46.4        %
15       layer4.block1.relu0            512          0.4028       206          40.3        %
16       layer4.block1.relu1            512          0.3740       191          37.4        %
----------------------------------------------------------------------------------------------------
Model 1 统计:
  - 平均Scale: 0.6992
  - 最小Scale: 0.3740 (层16)
  - 最大Scale: 0.9697 (层0)
  - 目标参数比例: 25.0%
  - 实际参数比例: 25.48%
  - 误差: 0.48%

>>> Model 2 (目标参数比例: 50.0%)
----------------------------------------------------------------------------------------------------
层索引      层名称                            原始通道         Scale值       切割后通道        保留比例        
----------------------------------------------------------------------------------------------------
0        conv1.relu                     64           1.0000       64           100.0       %
1        layer1.block0.relu0            64           1.0000       64           100.0       %
2        layer1.block0.relu1            64           1.0000       64           100.0       %
3        layer1.block1.relu0            64           1.0000       64           100.0       %
4        layer1.block1.relu1            64           1.0000       64           100.0       %
5        layer2.block0.relu0            128          1.0000       128          100.0       %
6        layer2.block0.relu1            128          1.0000       128          100.0       %
7        layer2.block1.relu0            128          1.0000       128          100.0       %
8        layer2.block1.relu1            128          1.0000       128          100.0       %
9        layer3.block0.relu0            256          0.9361       239          93.6        %
10       layer3.block0.relu1            256          0.9137       233          91.4        %
11       layer3.block1.relu0            256          0.8655       221          86.5        %
12       layer3.block1.relu1            256          0.7989       204          79.9        %
13       layer4.block0.relu0            512          0.7257       371          72.6        %
14       layer4.block0.relu1            512          0.6659       340          66.6        %
15       layer4.block1.relu0            512          0.5779       295          57.8        %
16       layer4.block1.relu1            512          0.5366       274          53.7        %
----------------------------------------------------------------------------------------------------
Model 2 统计:
  - 平均Scale: 0.8836
  - 最小Scale: 0.5366 (层16)
  - 最大Scale: 1.0000 (层0)
  - 目标参数比例: 50.0%
  - 实际参数比例: 50.35%
  - 误差: 0.35%

>>> Model 3 (目标参数比例: 100.0%)
----------------------------------------------------------------------------------------------------
层索引      层名称                            原始通道         Scale值       切割后通道        保留比例        
----------------------------------------------------------------------------------------------------
0        conv1.relu                     64           1.0000       64           100.0       %
1        layer1.block0.relu0            64           1.0000       64           100.0       %
2        layer1.block0.relu1            64           1.0000       64           100.0       %
3        layer1.block1.relu0            64           1.0000       64           100.0       %
4        layer1.block1.relu1            64           1.0000       64           100.0       %
5        layer2.block0.relu0            128          1.0000       128          100.0       %
6        layer2.block0.relu1            128          1.0000       128          100.0       %
7        layer2.block1.relu0            128          1.0000       128          100.0       %
8        layer2.block1.relu1            128          1.0000       128          100.0       %
9        layer3.block0.relu0            256          1.0000       256          100.0       %
10       layer3.block0.relu1            256          1.0000       256          100.0       %
11       layer3.block1.relu0            256          1.0000       256          100.0       %
12       layer3.block1.relu1            256          1.0000       256          100.0       %
13       layer4.block0.relu0            512          1.0000       512          100.0       %
14       layer4.block0.relu1            512          1.0000       512          100.0       %
15       layer4.block1.relu0            512          1.0000       512          100.0       %
16       layer4.block1.relu1            512          1.0000       512          100.0       %
----------------------------------------------------------------------------------------------------
Model 3 统计:
  - 平均Scale: 1.0000
  - 最小Scale: 1.0000 (层0)
  - 最大Scale: 1.0000 (层0)
  - 目标参数比例: 100.0%
  - 实际参数比例: 100.00%
  - 误差: 0.00%

【第四部分：四个模型横向对比】
====================================================================================================
层索引      层名称                            Model0       Model1       Model2       Model3      
----------------------------------------------------------------------------------------------------
0        conv1.relu                     0.701        0.970        1.000        1.000       
1        layer1.block0.relu0            0.689        0.953        1.000        1.000       
2        layer1.block0.relu1            0.663        0.917        1.000        1.000       
3        layer1.block1.relu0            0.636        0.880        1.000        1.000       
4        layer1.block1.relu1            0.635        0.879        1.000        1.000       
5        layer2.block0.relu0            0.598        0.827        1.000        1.000       
6        layer2.block0.relu1            0.556        0.769        1.000        1.000       
7        layer2.block1.relu0            0.544        0.753        1.000        1.000       
8        layer2.block1.relu1            0.537        0.743        1.000        1.000       
9        layer3.block0.relu0            0.471        0.652        0.936        1.000       
10       layer3.block0.relu1            0.460        0.637        0.914        1.000       
11       layer3.block1.relu0            0.436        0.603        0.865        1.000       
12       layer3.block1.relu1            0.402        0.557        0.799        1.000       
13       layer4.block0.relu0            0.366        0.506        0.726        1.000       
14       layer4.block0.relu1            0.335        0.464        0.666        1.000       
15       layer4.block1.relu0            0.291        0.403        0.578        1.000       
16       layer4.block1.relu1            0.270        0.374        0.537        1.000       

【第五部分：实际通道数对比】
====================================================================================================
层索引      层名称                            原始         Model0     Model1     Model2     Model3    
----------------------------------------------------------------------------------------------------
0        conv1.relu                     64         44         62         64         64        
1        layer1.block0.relu0            64         44         60         64         64        
2        layer1.block0.relu1            64         42         58         64         64        
3        layer1.block1.relu0            64         40         56         64         64        
4        layer1.block1.relu1            64         40         56         64         64        
5        layer2.block0.relu0            128        76         105        128        128       
6        layer2.block0.relu1            128        71         98         128        128       
7        layer2.block1.relu0            128        69         96         128        128       
8        layer2.block1.relu1            128        68         95         128        128       
9        layer3.block0.relu0            256        120        167        239        256       
10       layer3.block0.relu1            256        117        163        233        256       
11       layer3.block1.relu0            256        111        154        221        256       
12       layer3.block1.relu1            256        103        142        204        256       
13       layer4.block0.relu0            512        187        258        371        512       
14       layer4.block0.relu1            512        171        237        340        512       
15       layer4.block1.relu0            512        149        206        295        512       
16       layer4.block1.relu1            512        138        191        274        512       

【第六部分：总结】
====================================================================================================
FlexFL切割特点:
1. 逐层独立切割，不是按stage统一切割
2. 基于APOZ值（激活为0的比例）动态调整
3. 浅层保留更多（scale值高），深层切割更多（scale值低）
4. 同一模型内，从浅到深scale值逐渐降低
5. 通过gamma参数搜索，精确控制总体参数比例
====================================================================================================